# Django settings
DEBUG=True
SECRET_KEY=django-insecure-default-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Database settings
DB_NAME=macro_pulse
DB_USER=postgres
DB_PASSWORD=TAM1234
DB_HOST=db
DB_PORT=5432

# API Keys
FRED_API_KEY=46a4f7f6f63c11533490bfdf32039609

# Celery settings
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379 